<html>
  <head>
   <style>
  body {
    background-image: url("background-pic.png");
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
  }

  .box {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    box-shadow: 0px 0px 10px #888;
    width: 90%;
    max-width: 420px; 
    height: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  input[type="password"] {
    border: none;
    border-radius: 10px;
    border: 2px solid #333;
    font-size: 1em; 
    padding: 10px;
    width: 80%; 
    margin-top: 20px;
    text-align: center;
  }

  @media (max-width: 600px) {
    body {
      padding: 10px; 
    }

    .box {
      padding: 15px;
      border-radius: 10px; 
    }

    input[type="password"] {
      font-size: 1.5em; 
      padding: 15px;
    }
  }
</style>
  </head>
  <body>
    <div class="box">
      <input type="password" id="password" placeholder="Password">
    </div>
    
    <script>
      const passwordInput = document.getElementById("password");
      passwordInput.addEventListener("keyup", function(event) {
        if (event.target.value === "sexoanal") {
          window.location.href = "new-page.html";
        }
      });
    </script>
  </body>
</html>
