<html>
  <head>
    <style>
      body {
        background-image: url("background-pic.png");
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      
      .box {
        background-image: url("letter-box.png");
        background-size: cover;
        border-radius: 50px;
        box-shadow: 0px 0px 10px #888;
        width: 90%;
        height: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 40px;
        margin: 20px;
        overflow-y: scroll;
      }

      .text {
        font-size: 20px;
        text-align: center;
        width: 80%;
      }
    </style>
  </head>
  <body>
    <div class="box">
      Para fran,<br><br>
     Alguna vez te has sentido enamorado? No, no me refiero a tomarse de las manos, tampoco a quererse ver a diario. ¿Alguna vez te has sentido enamorada de verdad? Yo sí, aquella noche con gripe a las tres de la mañana que no me dejaba dormir, y al darme la vuelta, estabas ahí. No me había dado cuenta de lo hermosa que te ves dormida, y me vi en la necesidad de escribirte un poema entero. ¿Alguien más te ha escrito poesía? Yo hago poesía cada vez que me miras. Al verte ahí tan dormida, me di cuenta de que ya estaba completo a pesar de mi insondable. Te abracé y me sentí enamorado como por primera vez. Y entonces sentí que  ya no había necesidad de novios y drama. Quiero vivir el cliché contigo. Decir que nos dejemos llevar, intentarlo, reírnos, llorar, agradecernos por el tiempo y el esfuerzo. Ser locos, viajar tanto como podamos, que vayamos a la playa, a una cabaña, a ver atardeceres o a donde sea pero juntos, que jamás dejemos de disfrutar las pequeñas cosas, ya sabes, una risa, un café, una cerveza y un beso. Yo digo que lo intentemos, que le perdamos el miedo, que le pongamos ganas, que se nos acaben los pretextos, que pensemos que lo peor que podría pasar es que nos guste estar juntos y que ya no queramos soltarnos. .<br><br>
      Yours always,<br>
      Attilla
    </div>
  </body>
</html>
